{
  "name": "YouMix",
  "version": "1.0.0",
  "description": "Crowd Controlled DJ application.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "keywords": [],
  "author": "Chris Ritter",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "mongoose": "^5.0.4",
    "socket.io": "^2.0.4"
  }
}
